<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            /*flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 0 1 100px;
        }
        div#cxB{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 1 0 100px;
        }
        div#cxC{
            /*flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 100px;*/

            flex: 2 0 100px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">a</div>
        <div class="item" id="cxB">b</div>
        <div class="item" id="cxC">c</div>
    </div>
</body>
</html>