<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        thead{
            background-color: rgb(117, 119, 128);
            color: aliceblue;
        }
        .ui{
            background-color: rgb(117, 119, 128);
            color: aliceblue;
        }
        .ai, .ei{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">area</th>
                <th rowspan="2" scope="col">disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th scope="col">nota01</th>
                <th scope="col">nota02</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">exatas</th>
            <td class="ei">matematica</td>
            <td>1.8</td>
            <td>1.1</td>
            <td>2.9</td>
        </tr>
        <tr>
            <td class="ei">fisica</td>
            <td>1.4</td>
            <td>1.6</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td class="ei">quimica</td>
            <td>1.4</td>
            <td>1.6</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td class="ei">biologia</td>
            <td>1.4</td>
            <td>1.6</td>
            <td>3.0</td>
        </tr>
        <tr class="ui">
            <th colspan="4" scope="row" class="ai">média de exastas</th>
            <td>11.9</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">humanas</th>
                <td class="ei">matematica</td>
                <td>1.8</td>
                <td>1.1</td>
                <td>2.9</td>
        </tr>
        <tr>
            <td class="ei">geografia</td>
                <td>1.4</td>
                <td>1.6</td>
                <td>3.0</td>
        </tr>
        <tr class="ui">
            <th colspan="4" scope="row" class="ai">média de humanas</th>
            <td>5.9</td>
        </tr>
    </table>
</body>
</html>