<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio03.2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: chartreuse;
        }
        .azl{
            background-color: blue;
        }
        .vml{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="vml">a</td>
            
            <td rowspan="4" class="azl">b</td>
        </tr>
        <tr>
            <td rowspan="4" class="azl">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            
        </tr>
        <tr>
            
            <td>g</td>
            <td>h</td>
            <td>i</td>
            
        </tr>
        <tr>
            
            <td>j</td>
            <td>l</td>
            <td>m</td>
            
        </tr>
        <tr>
            
            <td colspan="4" class="vml">n</td>
            
        </tr>
    </table>
</body>