<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
         }
         caption{
            font-weight: bold;
            padding: 5px;
         }
         th, td{
            border: 1px solid black;
            padding: 5px;
         }
         .cnome, .cidade{
            background-color: aqua;
         }
         .csexo, .cprof{
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista </td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>33</td>
            <td>jogador</td>
        </tr>
        <tr>
            <td>irley</td>
            <td>m</td>
            <td>21</td>
            <td>genheiros</td>
        </tr>
        <tr>
            <td>ane</td>
            <td>f</td>
            <td>18</td>
            <td>diagnóstica</td>
        </tr>
        <tr>
            <td>livia</td>
            <td>f</td>
            <td>22</td>
            <td>estudante</td>
        </tr>
    </table>
</body>
</html>