<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens001/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        p{
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            padding: 10px;
            margin: auto;

            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel mollitia laudantium nemo, eos, at officia quos laboriosam illum numquam alias hic id beatae veritatis, nulla harum consequuntur cum. Dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eligendi recusandae eaque rem, neque soluta, quidem itaque cumque sint natus totam nisi obcaecati quaerat animi. Odio praesentium nesciunt accusamus id?</p>
</body>
</html>