<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        section{
            background-color: purple;
            height: 94vh;
            background-image: url("imagens001/target001.png" );
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
        }
        article{
            background-image: url("imagens001/target001.png" );
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: forestgreen;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>